{
  "name": "json-formatter-electron",
  "version": "1.0.0",
  "description": "A lightweight Electron app for JSON formatting",
  "main": "src/main.js",
  "author": "ai-electron",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prestart": "npm run build",
    "prepack": "npm run build",
    "predist": "npm run build",
    "prerelease": "npm run build",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.2"
  },
  "build": {
    "appId": "com.aielectron.jsonformatter",
    "productName": "JSON Formatter",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asar": true,
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "category": "Utility"
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  }
}
