{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/main.ts",
    "src/preload.ts",
    "src/shared/workhour-types.ts",
    "src/workhour/**/*.ts"
  ]
}
